{
  "name": "shop",
  "version": "2.0.0",
  "description": "Shop on MERN",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "import": "node backend/seeder.js",
    "destroy": "node backend/seeder.js -d"
  },
  "author": "Daniel Saynov",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
